\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Workshop - Details}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-workshop-details}{{1}{1}{The Workshop - Details}{chapter.1}{}}
\newlabel{index:rhcsa-rhce-workshop}{{1}{1}{The Workshop - Details}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Workshop - Facilitator}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-workshop-facilitator}{{2}{3}{The Workshop - Facilitator}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Workshop - Intros}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-workshop-intros}{{3}{5}{The Workshop - Intros}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Useful Resources}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:useful-resources}{{4}{7}{Useful Resources}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RHEL Overview}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rhel-overview}{{5}{9}{RHEL Overview}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RHCSA/RHCE Defined}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rhcsa-rhce-defined}{{6}{11}{RHCSA/RHCE Defined}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RHCSA Info}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rhcsa-info}{{7}{13}{RHCSA Info}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RHCSA Prep}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rhcsa-prep}{{8}{15}{RHCSA Prep}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RHCE Info}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rhce-info}{{9}{17}{RHCE Info}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}RHCE Prep}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rhce-prep}{{10}{19}{RHCE Prep}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}RHCSA Requirements (ex200)}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rhcsa-requirements-ex200}{{11}{21}{RHCSA Requirements (ex200)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}RHCSA Reqs - Understand and use essential tools (1)}{21}{section.11.1}}
\newlabel{index:rhcsa-reqs-understand-and-use-essential-tools-1}{{11.1}{21}{RHCSA Reqs - Understand and use essential tools (1)}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}RHCSA Reqs - Understand and use essential tools (2)}{21}{section.11.2}}
\newlabel{index:rhcsa-reqs-understand-and-use-essential-tools-2}{{11.2}{21}{RHCSA Reqs - Understand and use essential tools (2)}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}RHCSA Reqs - Operate running systems (1)}{21}{section.11.3}}
\newlabel{index:rhcsa-reqs-operate-running-systems-1}{{11.3}{21}{RHCSA Reqs - Operate running systems (1)}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}RHCSA Reqs - Operate running systems (2)}{22}{section.11.4}}
\newlabel{index:rhcsa-reqs-operate-running-systems-2}{{11.4}{22}{RHCSA Reqs - Operate running systems (2)}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}RHCSA Reqs - Configure local storage}{22}{section.11.5}}
\newlabel{index:rhcsa-reqs-configure-local-storage}{{11.5}{22}{RHCSA Reqs - Configure local storage}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}RHCSA Reqs - Create and configure file systems}{22}{section.11.6}}
\newlabel{index:rhcsa-reqs-create-and-configure-file-systems}{{11.6}{22}{RHCSA Reqs - Create and configure file systems}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}RHCSA Reqs - Deploy, configure, and maintain systems (1)}{22}{section.11.7}}
\newlabel{index:rhcsa-reqs-deploy-configure-and-maintain-systems-1}{{11.7}{22}{RHCSA Reqs - Deploy, configure, and maintain systems (1)}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}RHCSA Reqs - Deploy, configure, and maintain systems (2)}{23}{section.11.8}}
\newlabel{index:rhcsa-reqs-deploy-configure-and-maintain-systems-2}{{11.8}{23}{RHCSA Reqs - Deploy, configure, and maintain systems (2)}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}RHCSA Reqs - Manage users and groups}{23}{section.11.9}}
\newlabel{index:rhcsa-reqs-manage-users-and-groups}{{11.9}{23}{RHCSA Reqs - Manage users and groups}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}RHCSA Reqs - Manage security}{23}{section.11.10}}
\newlabel{index:rhcsa-reqs-manage-security}{{11.10}{23}{RHCSA Reqs - Manage security}{section.11.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}RHCE Requirements (ex300)}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rhce-requirements-ex300}{{12}{25}{RHCE Requirements (ex300)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}RHCE Reqs - System configuration and management (1)}{25}{section.12.1}}
\newlabel{index:rhce-reqs-system-configuration-and-management-1}{{12.1}{25}{RHCE Reqs - System configuration and management (1)}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}RHCE Reqs - System configuration and management (2)}{25}{section.12.2}}
\newlabel{index:rhce-reqs-system-configuration-and-management-2}{{12.2}{25}{RHCE Reqs - System configuration and management (2)}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}RHCE Reqs - Network services}{25}{section.12.3}}
\newlabel{index:rhce-reqs-network-services}{{12.3}{25}{RHCE Reqs - Network services}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}RHCE Reqs - HTTP/HTTPS}{26}{section.12.4}}
\newlabel{index:rhce-reqs-http-https}{{12.4}{26}{RHCE Reqs - HTTP/HTTPS}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}RHCE Reqs - DNS}{26}{section.12.5}}
\newlabel{index:rhce-reqs-dns}{{12.5}{26}{RHCE Reqs - DNS}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}RHCE Reqs - NFS}{26}{section.12.6}}
\newlabel{index:rhce-reqs-nfs}{{12.6}{26}{RHCE Reqs - NFS}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}RHCE Reqs - SMB}{26}{section.12.7}}
\newlabel{index:rhce-reqs-smb}{{12.7}{26}{RHCE Reqs - SMB}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}RHCE Reqs - SMTP}{26}{section.12.8}}
\newlabel{index:rhce-reqs-smtp}{{12.8}{26}{RHCE Reqs - SMTP}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}RHCE Reqs - SSH}{26}{section.12.9}}
\newlabel{index:rhce-reqs-ssh}{{12.9}{26}{RHCE Reqs - SSH}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}RHCE Reqs - NTP}{26}{section.12.10}}
\newlabel{index:rhce-reqs-ntp}{{12.10}{26}{RHCE Reqs - NTP}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}RHCE Reqs - Database services}{27}{section.12.11}}
\newlabel{index:rhce-reqs-database-services}{{12.11}{27}{RHCE Reqs - Database services}{section.12.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Workshop Prep}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:workshop-prep}{{13}{29}{Workshop Prep}{chapter.13}{}}
